<!DOCTYPE html>
<html>
<head>
<title>Archives 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #100000;
  color: #00ffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #100000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border:2px solid #00ffff;
}
  
.box.small{
  height: 480px;
  margin: 0px;
}

  
video {
  /* override other styles to make responsive */
  max-width: 100%    !important;
  height: auto   !important;
  border:2px solid #00ffff;
  margin: 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Text color 1 */
.color.green {
  color: #00ffff;
  margin: 0px;
}




  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
   <h1>Tim Cline Observatory.</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
 <div class="color green">
  <h3>Meteor showers and Fireball archives.</h3>
</div>


  </div>


  <div class="main">

<img src="/images/METEORS_DEC_2017.jpg" alt="Fireball">
<br>
<img src="/images/METEORS_NOV_2017.jpg" alt="Fireball">
<br>
<img src="/images/October_2017_fireballs_3.jpg" alt="Fireball">
<br>
<img src="/images/September_2017_fireballs_3.jpg" alt="Fireball">
<br>
<img src="/images/August_2017.jpg" alt="Fireball">
<br>
<img src="/images/July_2017_3.jpg" alt="Fireball">
<br>
<img src="/images/May_June_2017_3.jpg" alt="Fireball">
<br>		
<img src="/images/MAR_APRIL_2017.jpg" alt="Fireball">
<br>	
<img src="/images/jan_feb_2017.jpg" alt="Fireball">
<br>
<img src="/images/fireball001.jpg" alt="Fireball">
<br>
<img src="/images/fireball002.jpg" alt="Fireball">
<br>
<img src="/images/fireball003.jpg" alt="Fireball">
<br>
<img src="/images/fireball004.jpg" alt="Fireball">
<br>
<img src="/images/fireball005.jpeg" alt="Fireball">
<br>
<img src="/images/fireball006.jpeg" alt="Fireball">
<br>
<img src="/images/fireball007.jpeg" alt="Fireball">
<br>
<img src="/images/fireball009.jpeg" alt="Fireball">
<br>
<img src="/images/fireball010.jpeg" alt="Fireball">
<br>
<img src="/images/fireball011.jpeg" alt="Fireball">
<br>
<img src="/images/fireball012.jpeg" alt="Fireball">
<br>
<img src="/images/fireball013.jpeg" alt="Fireball">
<br>
<img src="/images/fireball014.jpeg" alt="Fireball">
<br>
<img src="/images/fireball015.jpeg" alt="Fireball">
<br>
<img src="/images/fireball017.jpeg" alt="Fireball">
<br>
<img src="/images/fireball018.jpeg" alt="Fireball">
<br>
<img src="/images/fireball019.jpeg" alt="Fireball">
<br>
<img src="/images/fireball020.jpeg" alt="Fireball">
<br>
<img src="/images/fireball021.jpeg" alt="Fireball">
<br>
<img src="/images/fireball022.jpeg" alt="Fireball">
<br>
<img src="/images/fireball023.jpeg" alt="Fireball">
<br>
<img src="/images/fireball024.jpeg" alt="Fireball">
<br>
<img src="/images/fireball025.jpeg" alt="Fireball">
<br>
<img src="/images/fireball026.jpeg" alt="Fireball">
<br>
<img src="/images/fireball027.jpeg" alt="Fireball">
<br>
<img src="/images/fireball028.jpeg" alt="Fireball">
<br>
<img src="/images/fireball029.jpeg" alt="Fireball">
<br>
<img src="/images/fireball030.jpeg" alt="Fireball">
<br>
<img src="/images/fireball031.jpg" alt="Fireball">
<br>
<img src="/images/fireball032.jpg" alt="Fireball">
<br>
<img src="/images/fireball033.jpg" alt="Fireball">
<br>
<img src="/images/fireball034.jpg" alt="Fireball">
<br>
<img src="/images/fireball035.jpg" alt="Fireball">
<br>
<img src="/images/fireball036.jpg" alt="Fireball">
<br>
<img src="/images/fireball037.jpg" alt="Fireball">
<br>
<img src="/images/fireball039.jpeg" alt="Fireball">
<br>
<img src="/images/fireball040.jpeg" alt="Fireball">
<br>
<img src="/images/fireball041.jpeg" alt="Fireball">
<br>
<img src="/images/fireball042.jpeg" alt="Fireball">
<br>
<img src="/images/20111207_020403_fireball_tim_cline.jpg" alt="Fireball">
<br>
<img src="/images/meteors_ending_11_19_2011016_lenoids_fireball.jpeg" alt="Fireball">
<br>
<img src="/images/meteor_tim_cline_20110912_053604.jpg" alt="Fireball">
<br>
<img src="/images/fireball_meteor_7_17_2011.jpg" alt="Fireball">
<br>
<img src="/images/fireball_4_12_2011_web.jpg" alt="Fireball">
<br>
<img src="/images/fireball_meteor_3_28_2011_web.jpg" alt="Fireball">
<br>
<img src="/images/fireball_3_11_2011_web_final.jpg" alt="Fireball">
<br>
<img src="/images/12-13-2010-fireball-raw-web.jpg" alt="Fireball">
<br>
<img src="/images/raw_stack_edited_web_fireball_meteor_10_30_2010_tim_cline.jpg" alt="Fireball">






  

</div>
</div>

<!-- Footer -->
<div class="footer">
    <h5>Copyright ©-Tim Cline-Tim Cline Observatory
    -2000 through 2100-Linux-open source supporter.</h5>
</div>

  

</body>
</html>
