<!DOCTYPE html>
<html>
<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>    
<title>Galaxies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #100000;
  color: #00ffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #100000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border:2px solid #00ffff;
}
  
.box.small{
  height: 480px;
  margin: 0px;
}

  
video {
  /* override other styles to make responsive */
  max-width: 100%    !important;
  height: auto   !important;
  border:2px solid #00ffff;
  margin: 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Text color 1 */
.color.green {
  color: #00ffff;
  margin: 0px;
}




  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
   <h1>Tim Cline Observatory.</h1>
   <h1>Galaxies</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="side">
   <h3></h3>
  </div>


 <div class="main">






 <div class="color green">
   <h3>Andromeda Galaxy region.</h3>
 </div>

  <div class="box small">
    <img src="/images/andromeda_10_10_2008.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>Andromeda Galaxy region.</h3>
 </div>

  <div class="box small">
    <img src="/images/m31_galaxy_8_30_2008.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>Spiral Galaxy NGC-891.</h3>
 </div>

  <div class="box small">
    <img src="/images/ngc891_10_12_2013.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>Spiral Galaxy NGC-891.</h3>
 </div>

  <div class="box small">
    <img src="/images/ngc891_10_12_2013_1.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>Spiral Galaxy Caldwell 12.</h3>
 </div>

  <div class="box small">
    <img src="/images/caldwell12_6_29_2008.jpg" alt="Galaxy">
  </div>

 <br />
   
 <div class="color green">
   <h3>Four Galaxies in Leo.</h3>
 </div>

  <div class="box small">
    <img src="/images/four-in-leo.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-101 Pinwheel Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-101-4-may-3-2008.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-101 Pinwheel Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-101-tim-cline-big.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-104 Sombrero Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/M_104_Sombrero_5_11_2007.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-106 Spiral Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-106-4-7-2007fullsize.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-106 Spiral Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-106.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-108 Barred Spiral Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-108_3_3_march_3_08_fullsize.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>M-109 Barred Spiral Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-109-4-7-2007fullsize.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>Triangulum Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/Triangulum.jpg" alt="Galaxy">
  </div>

 <br />

 <div class="color green">
   <h3>Triangulum Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-33_9-30-06.jpg" alt="Galaxy">
  </div>

 <br />

<div class="color green">
   <h3>M-33 Triangulum Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_33_oct_3_2008.jpg" alt="Galaxy">
  </div>

 <br />

<div class="color green">
   <h3>M-51 Whirlpool Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-51-10_stack-may-3-2008.jpg" alt="Galaxy">
  </div>

 <br />

<div class="color green">
   <h3>M-51 Whirlpool Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-51_3_3_march_3_08_fullsize.jpg" alt="Galaxy">
  </div>

 <br />

<div class="color green">
   <h3>M-51 Whirlpool Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-51-4-7-2007fullsize.jpg" alt="Galaxy">
  </div>

 <br />

<div class="color green">
   <h3>M-51 Whirlpool Galaxy.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-51_color_4_26_06.jpg" alt="Galaxy">
  </div>

 <br />










  </div>
  </div>

<!-- Footer -->
<div class="footer">
    <h5>Copyright ©-Tim Cline-Tim Cline Observatory
    -2000 through 2100-Linux-open source supporter.</h5>
</div>

  

</body>
</html>
