<!DOCTYPE html>
<html>
<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>    
<title>Fireball Jan-2012</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #100000;
  color: #00ffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #100000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border:2px solid #00ffff;
}
  
.box.small{
  height: 480px;
  margin: 0px;
}

  
video {
  /* override other styles to make responsive */
  max-width: 100%    !important;
  height: auto   !important;
  border:2px solid #00ffff;
  margin: 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Text color 1 */
.color.green {
  color: #00ffff;
  margin: 0px;
}




  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
   <h1>Tim Cline Observatory.</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <h3>My Great Fireball Meteor of Jan-2012</h3>
  <h3>This is the outstanding Fireball meteor i captured on January-2-2012 at 6:17 am.It was seen from Nebraska,Iowa,
Minnesota,and Wisconsin and my meteor station had the only video and pics that is known of this event.This was an outstanding event,and it lit up the ground as it burned and fragmented.My catch 
was hosted on Worldwide Meteorite news after i reported the event.</h3>
  </div>



  
  <div class="main">

<div class="color green">
  <h3>My great fireball of January-2012.</h3>
</div>

  
  <div class="box small">
    <img src="/images/fireball_jan_2_2012_152_still_images_stacked_web.jpg" alt="Fireball">
  </div>

  <div class="box small">
    <img src="/images/20120102_061629_actual_061754_tim_cline_fireball_jan_2012_web.jpg" alt="Fireball">
  </div>

  <div class="box small">
    <img src="/images/fireball_meteor_sightings_1_2_2012.jpg" alt="Fireball">
  </div>


 <br>

  <div class="color green">
    <h3>Video of my great fireball of January-2012.</h3>
  </div>


  
 <video class="fireball_video" controls>
  <source src="/video/fireball_01_02_2012_cinelerra_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

 <video class="fireball_video" controls>
  <source src="/video/fireball_01_02_2012_cinelerra_zoom_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

 <video class="fireball_video" controls>
  <source src="/video/fireball_01_02_2012_cinelerra_zoom_slowed_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 


   
  </div>
</div>

<!-- Footer -->
<div class="footer">
    <h5>Copyright ©-Tim Cline-Tim Cline Observatory
    -2000 through 2100-Linux-open source supporter.</h5>
</div>

  

</body>
</html>
