<!DOCTYPE html>
<html lang="en">
<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'>    
<title>Moon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #100000;
  color: #00ffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #100000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border:2px solid #00ffff;
  margin: 0px;
  padding: 0px;
}
  
.box.small{
  height: 480px;
  margin: 0px;
  padding: 0px;
}

  
video {
  /* override other styles to make responsive */
  max-width: 100%    !important;
  height: auto   !important;
  border:2px solid #00ffff;
  margin: 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Text color 1 */
.color.green {
  color: #00ffff;
  margin: 0px;
  padding: 0px;
}




  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
   <h1>Tim Cline Observatory.</h1>
   <h1>Moon</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="side">
   <h3>These are Moon images i have taken from my small midwest observatory.</h3>
  </div>


 <div class="main">






 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon_10_13_2013_1.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon_10_13_2013_2.jpg" alt="Moon">
  </div>

 <br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon_10_13_2013_3.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon_10_13_2013_4.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon01.jpg" alt="Moon">
  </div>

<br>
   
 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon02.jpg" alt="Moon">
  </div>

 <br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon03.jpg" alt="Moon">
  </div>

 <br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon04.jpg" alt="Moon">
  </div>

 <br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon05.jpg" alt="Moon">
  </div>

 <br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon06.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon07.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon08.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon09.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon10.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon11.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon12.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon13.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon14.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon15.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon16.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon17.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon18.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon19.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon20.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon21.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon22.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon23.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon24.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon_12-25-2007.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/moon_tranquility_12-25-2007.jpg" alt="Moon">
  </div>

<br>

 <div class="color green">
   <h3>Moon.</h3>
 </div>

  <div class="box small">
    <img src="/images/red_moon_tim_cline.jpg" alt="Moon">
  </div>




  </div>
  </div>

<div class="footer">
    <h5>Copyright ©-Tim Cline-Tim Cline Observatory
    -2000 through 2100-Linux-open source supporter.</h5>
</div>

  

</body>
</html>
