<!DOCTYPE html>
<html lang="en">
<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'>    
<title>Nebula</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #100000;
  color: #00ffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #100000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border:2px solid #00ffff;
  margin: 0px;
  padding: 0px;
}
  
.box.small{
  height: 480px;
  margin: 0px;
  padding: 0px;
}

  
video {
  /* override other styles to make responsive */
  max-width: 100%    !important;
  height: auto   !important;
  border:2px solid #00ffff;
  margin: 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Text color 1 */
.color.green {
  color: #00ffff;
  margin: 0px;
  padding: 0px;
}




  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
   <h1>Tim Cline Observatory.</h1>
   <h1>Nebula</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="side">
   <h3>These are Nebula images i have taken from my small midwest observatory.</h3>
  </div>


 <div class="main">






 <div class="color green">
   <h3>Orion-1-15-2015.</h3>
 </div>

  <div class="box small">
    <img src="/images/orion_1_15_2015.jpg" alt="Nebula">
  </div>

<br>

 <div class="color green">
   <h3>Lagoon-Nebula-9-27-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/lagoon_nebula_9_27_2008.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-16-6-29-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-16_6_29_2008.jpg" alt="Nebula">
  </div>

<br>

 <div class="color green">
   <h3>M-16-jet-6-29-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_16_jet_6_29_2008.jpg" alt="Nebula">
  </div>

<br>

 <div class="color green">
   <h3>M-27-6-22-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-27_6_22_2008.jpg" alt="Nebula">
  </div>

<br>
   
 <div class="color green">
   <h3>M-42-1-2-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-42-1-2-2008-tim-cline.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-42-1-8-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-42-1-8-2008-15seceachstackof141-fullsizebrighter.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-42-1-8-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-42-1-8-2008-15seceachstackof141-fullsize.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-57-6-22-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-57_6_22_2008.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-8-Nebula-8-30-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_8_nebula_8_30_2008.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>Orion-6-22-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula01.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>Orion region-6-22-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula02.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-16-Eagle Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula03.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>Ring Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula04.jpg" alt="Nebula">
  </div>

 <br>

 <div class="color green">
   <h3>M-27-Dumbbell Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula05.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Crab Nebula(supernova remnant).</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula06.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Horse head Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula07.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Orion region.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula09.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>M-20-Trifid Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula10.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Orion Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula11.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Western Veil Nebula region.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula12.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Flame Nebula-Orion region(and the star Alnitak).</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula13.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Orion region.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula14.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Orion region.</h3>
 </div>

  <div class="box small">
    <img src="/images/nebula15.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Bubble Nebula.</h3>
 </div>

  <div class="box small">
    <img src="/images/ngc_7635_bubble_nebula_10_10_2008.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Omega Nebula-9-27-2008.</h3>
 </div>

  <div class="box small">
    <img src="/images/omega_nebula_9_27_2008.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Orion Nebula wide field.</h3>
 </div>

  <div class="box small">
    <img src="/images/orion_nikon_12-25-2007.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Rosette Nebula region.</h3>
 </div>

  <div class="box small">
    <img src="/images/rosette_region_1_2_2008.jpg" alt="Nebula">
  </div>

 <br>

<div class="color green">
   <h3>Rosette Nebula region.</h3>
 </div>

  <div class="box small">
    <img src="/images/rosette_region_fullsize_image_1_2_2008.jpg" alt="Nebula">
  </div>



  </div>
  </div>

<div class="footer">
    <h5>Copyright ©-Tim Cline-Tim Cline Observatory
    -2000 through 2100-Linux-open source supporter.</h5>
</div>

  

</body>
</html>
