<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">

 <head>

<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>    

 <title>Meteor showers</title> 

   
 <style type="text/css" media="screen">

body
{
background-color:#000000;
}



.wrapper {
	margin:0 auto;
	max-width: 860px;
	text-align: center;
       height: 100%;
border: 2px solid green;
color: #000000;
background-color: #000000;
}
       #footer {clear: both;
		background: #ffffff;
                font-weight: 900;
		color: Black;
		padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
		text-align: center;
                border: 1px solid green;
             
 
                }
h1 {color:#66CDAA;text-align:center;}
h2 {color:#DAA520;text-align:center;}
p {color:#DAA520;text-align:center;padding: 0px 10px 0px 10px;
}


a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

ul#navigation_links_showers a		  
{
color: #00FFFF;  /*this is color of text in grid*/
text-decoration: none;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
display: block;

} 

ul#navigation_links_showers a:hover
{
background: red;
color: #00FFFF;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;

}

ul#navigation_links_showers
{
font-style: italic;
margin-left: 0; 
padding-left: 0;
color: #00FFFF;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 20px;

}




 </style>




 </head>                      
             

<body>

<div class="wrapper">

<a href="https://timsdeepsky.github.io/index.html">Back to timcline.org</a>

<h1> timcline.org</h1>
  <h2>Meteor showers....</h2>
<p>
Meteor showers my cameras have caught....
</p>
<img src="/images/south_taurids_shower_2016.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/perseids_shower_2016.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/south_taurids_2015.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/perseids_2015_results.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/final_perseid_2014_done.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/final_lyrids_2012_web.jpg" alt="meteor" width="640" height="1200" />
<br />
<br />
<img src="/images/geminids_dec_15_2011.jpg" alt="meteor" width="640" height="832" />
<br />
<br />
<img src="/images/meteors_ending_11_19_2011016_lenoids_fireball_web.jpeg" alt="meteor" width="640" height="813" />
<br />
<br />
<img src="/images/meteors_8_13_to_8_14_2011_web.jpg" alt="meteor" width="640" height="1200" />
<br />
<br />
<img src="/images/meteors_8_12_to_8_13_2011_web.jpg" alt="meteor" width="640" height="1200" />
<br />
<br />
<img src="/images/meteors_8_7_to_8_11_2011_web.jpg" alt="meteor" width="640" height="1200" />
<br />
<br />








<div id="footer">
Copyright &#169;-Tim Cline-timcline.org-Tim's Observatory-
<br />
-2000 through 2050-Linux-open source supporter.
</div>

 </div>  
                                                                                                  
</body>

                                                                                                        
</body>
</html>
