<!DOCTYPE html>
<html lang="en">
<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'>    
<title>Star Clusters</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #100000;
  color: #00ffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #100000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border:2px solid #00ffff;
  margin: 0px;
  padding: 0px;
}
  
.box.small{
  height: 480px;
  margin: 0px;
  padding: 0px;
}

  
video {
  /* override other styles to make responsive */
  max-width: 100%    !important;
  height: auto   !important;
  border:2px solid #00ffff;
  margin: 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #100000;
  color: #00ffff;
  border:2px solid #00ffff;
}

/* Text color 1 */
.color.green {
  color: #00ffff;
  margin: 0px;
  padding: 0px;
}




  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
   <h1>Tim Cline Observatory.</h1>
   <h1>Star Clusters</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="side">
   <h3>These are Star Cluster images i have taken from my small midwest observatory.</h3>
  </div>


 <div class="main">






 <div class="color green">
   <h3>M-15 star cluster.</h3>
 </div>

  <div class="box small">
    <img src="/images/m15_star_cluster_tim_cline_9_2_2013.jpg" alt="Star Clusters">
  </div>

<br>

<div class="color green">
   <h3>Star Arcturus.</h3>
 </div>

  <div class="box small">
    <img src="/images/arcturus_may_11_2007.jpg" alt="Star Clusters">
  </div>

 <br>

<div class="color green">
   <h3>Star Capella.</h3>
 </div>

  <div class="box small">
    <img src="/images/capella.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>My focus Star.</h3>
 </div>

  <div class="box small">
    <img src="/images/focus_star_one.jpg" alt="Star Clusters">
  </div>


<br>

 <div class="color green">
   <h3>Star Cluster M-13(hercules).</h3>
 </div>

  <div class="box small">
    <img src="/images/m_13_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-13(hercules may-3-2008).</h3>
 </div>

  <div class="box small">
    <img src="/images/m-13-22_stack-may-3-2008.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-13(hercules may-11-2007).</h3>
 </div>

  <div class="box small">
    <img src="/images/m_13_hercules_on_may_11_2007.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-13(hercules july-4-2008).</h3>
 </div>

  <div class="box small">
    <img src="/images/m_13_july_4_2008.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-15(oct-3-2008).</h3>
 </div>

  <div class="box small">
    <img src="/images/m_15_oct_3_2008.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-31.</h3>
 </div>

  <div class="box small">
    <img src="/images/m-31-4-7-2007fullsize.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-3.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_3_1.jpg" alt="Star Clusters">
  </div>


<br>

 <div class="color green">
   <h3>Star Cluster M-3.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_3_2.jpg" alt="Star Clusters">
  </div>


<br>

 <div class="color green">
   <h3>Star Cluster M-37.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_37_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-3.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_3_july_4_2008_done.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-5.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_5_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-53.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_53_7_7_2008.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-5.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_5_7_7_2008.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Cluster M-92.</h3>
 </div>

  <div class="box small">
    <img src="/images/m_92_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Pollux.</h3>
 </div>

  <div class="box small">
    <img src="/images/pollux_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Open Cluster.</h3>
 </div>

  <div class="box small">
    <img src="/images/star_cluster_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star in Orion region.</h3>
 </div>

  <div class="box small">
    <img src="/images/star_orion_region.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Vega.</h3>
 </div>

  <div class="box small">
    <img src="/images/vega_1.jpg" alt="Star Clusters">
  </div>

<br>

 <div class="color green">
   <h3>Star Vega.</h3>
 </div>

  <div class="box small">
    <img src="/images/vega_7_7_2008.jpg" alt="Star Clusters">
  </div>




  </div>
  </div>

<div class="footer">
    <h5>Copyright ©-Tim Cline-Tim Cline Observatory
    -2000 through 2100-Linux-open source supporter.</h5>
</div>

  

</body>
</html>
