<!DOCTYPE html>
<html>
<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>    
<title>Test page 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

img {
   border:2px solid #BA55D3;
}



  
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1a0000;
  color: #00ffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #5c5c8a;
  padding: 10px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #1a0000;
  color: #00ffff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Tim Cline Observatory.</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/index.html">Back home ?</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  
  <div class="main">
    <h3>My Fireball capture on 6-14-2024.</h3>
    <img src="/images/fireball.6.14.2024.jpg"/>
    <br>
    <h3>Video of the Fireball on 6-14-2024.</h3>
 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball.6.14.2024.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
    </div>
  </div>

<!-- Footer -->
<div class="footer">
  <h5>Copyright ©-Tim Cline-Tim Cline Observatory
-2000 through 2050-Linux-open source supporter.</h5>
</div>

</body>
</html>



