<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="/images/favicon.png">
<title>Test index page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* set correct box model */
* {
    box-sizing:border-box;
}

/* flexbox container */
.holy-grail-flexbox {
    display:flex;
    flex-wrap:wrap;
}



/* background colors */
.holy-grail-flexbox > .header 
{
 background: #000000;
 border-color: #99FFFF;
 border-style: solid;
 border-width: 1px;
}


	
.holy-grail-flexbox > .main-content {background:#fff}
	
.holy-grail-flexbox > .left-sidebar 
{
 background:#000000;
 border-color: #99FFFF;
 border-style: solid;
 border-width: 1px;
}

	
.holy-grail-flexbox > .right-sidebar 
{
 background:#000000;
 border-color: #99FFFF;
 border-style: solid;
 border-width: 1px;	
}

    
.holy-grail-flexbox > .footer 
{
    background: #000000;
    text-align: center;
    color: #99FFFF;
    border-color: #99FFFF;
    border-style: solid;
    border-width: 1px;
}

    
/* columns (mobile) */
.holy-grail-flexbox > * {
    width:100%;
    padding:1rem;
}

    

/* tablet breakpoint */
@media (min-width:768px) {
    .holy-grail-flexbox > .left-sidebar,
    .holy-grail-flexbox > .right-sidebar {
        width:50%;
    }
}

/* desktop breakpoint */
@media (min-width:1024px) {
    .holy-grail-flexbox > .header {
        order:-2; /* header first */
        text-align: center;
    }
    .holy-grail-flexbox > .left-sidebar {
        /* left sidebar second (first in second row) */
        order:-1; 
    }
    .holy-grail-flexbox > .main-content {
        width:50%;
    }
    .holy-grail-flexbox > .left-sidebar,
    .holy-grail-flexbox > .right-sidebar {
        width:25%;
    }
}

    p.toplogostuff
           
{
            font-size: 160%;
            font-family: "Times New Roman", Times, serif;
            font-weight: 900;
            color: #99FFFF;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            }

p.toplogostufftwo
            {
            color: #FFCC99;
            font-size: 120%;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            }
body 
{
background: #000000;
}

p.yellowlist
	{
	padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        font-weight: 900;
	color: #CCFF00;
	} 
ul#navigation_links_major a		  
{
color: #FF8C00;  /*this is color of text in grid*/
text-decoration: none;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
width: auto;
height:auto; 
display: block;
} 

ul#navigation_links_major a:hover
{
background: yellow;
color: #FF8C00;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

ul#navigation_links_major
{
font-style: italic;
margin-left: 0; 
padding-left: 0;
color: #FF8C00;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

p.greenlist
	{
	padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        font-weight: 900;
	color: #CCFF00;
	}

ul#navigation_links_dso a		  
{
color: #66CC00;  /*this is color of text in grid*/
text-decoration: none;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
width: auto;
height:auto; 
display: block;
} 


ul#navigation_links_dso a:hover
{
background: yellow;
color: #66CC00;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

ul#navigation_links_dso
{
font-style: italic;
margin-left: 0; 
padding-left: 0;
color: #66CC00;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}


	
</style>
</head>
<body>

<div class="holy-grail-flexbox">
    
    <header class="header">
<p class="toplogostuff">
Welcome to timsdeepsky.github.io....<br />
My personal Observatory and Meteor tracking station....
</p>

<p class="toplogostufftwo">
I woke up one day feeling a little darker than usual....<br />
My inevitable midlife search for meaning....
</p>
    </header>
    
    <main class="main-content">
Main content
    </main>
    
    <section class="left-sidebar">
    <p class="yellowlist">
Larger meteor fireball events are below in orange....
</p>
<ul id="navigation_links_major">
<li><a href="/Fireball.8.2.2024.html">Fireball 8-2-2024</a></li>
<li><a href="/Fireball.7.15.2024.html">Fireball 7-15-2024</a></li>
<li><a href="/Fireball.6.14.2024.html">Fireball 6-14-2024</a></li>
<li><a href="/Fireball.6.6.2024.html">Fireball 6-6-2024</a></li>
<li><a href="/Fireball_12_8_2023.html">Fireball 12-8-2023</a></li>
<li><a href="/Fireball_11_26_2023.html">Fireball 11-26-2023</a></li>
<li><a href="/Fireball_2_6_2023.html">Fireball 2-6-2023</a></li>
<li><a href="/8_25_2022_23_20_pm.html">Fireball 8-25-2022</a></li> 
<li><a href="/FIREBALL_6_9_2022.html">Fireball 6-9-2022</a></li> 
<li><a href="/FIREBALL_1_2_2022.html">Fireball 1-2-2022</a></li> 
<li><a href="/FIREBALL_10_30_2021.html">Fireball 10-30-2021</a></li> 
<li><a href="/FIREBALL_4_12_2021.html">Fireball 4-12-2021</a></li> 
<li><a href="/FIREBALL_1_22_2021.html">Fireball 1-22-2021</a></li> 
<li><a href="/FIREBALL_12_15_2020.html">Fireball 12-15-2020</a></li> 
<li><a href="/FIREBALL_12_2_2020.html">Fireball 12-2-2020</a></li>
<li><a href="/FIREBALL_11_28_2020.html">Fireball 11-28-2020</a></li> 
<li><a href="/FIREBALL_11_18_2020.html">Fireball 11-18-2020</a></li> 
<li><a href="/FIREBALL_11_11_2020.html">Fireball 11-11-2020</a></li> 
<li><a href="/FIREBALL_9_2_2020.html">Fireball 9-2-2020</a></li>
<li><a href="/FIREBALL_8_18_2020.html">Fireball 8-18-2020</a></li> 
<li><a href="/FIREBALL_8_5_2020.html">Fireball 8-5-2020</a></li> 
<li><a href="/FIREBALL_5_13_2020.html">Fireball 5-13-2020</a></li> 
<li><a href="/FIREBALL_5_7_2020.html">Fireball 5-7-2020</a></li> 
<li><a href="/FIREBALL_4_18_2020.html">Fireball 4-18-2020</a></li> 
<li><a href="/FIREBALL_4_13_2020.html">Fireball 4-13-2020</a></li> 
<li><a href="/FIREBALL_12_4_2019.html">Fireball 12-4-2019</a></li> 
<li><a href="/FIREBALL_11_24_2019.html">Fireball 11-24-2019</a></li> 
<li><a href="/FIREBALL_11_11_2019.html">Fireball 11-11-2019</a></li> 
<li><a href="/FIREBALL_8_3_2019.html">Fireball 8-3-2019</a></li> 
<li><a href="/FIREBALL_7_23_2019.html">Fireball 7-23-2019</a></li> 
<li><a href="/FIREBALL_3_26_2019.html">Fireball 3-26-2019</a></li> 
<li><a href="/FIREBALL_3_6_2019.html">Fireball 3-6-2019</a></li> 
<li><a href="/FIREBALL_2_1_2019.html">Fireball 2-1-2019</a></li> 
<li><a href="/FIREBALL_12_15_2018_2.html">Fireball 12-15-2018</a></li> 
<li><a href="/FIREBALL_12_15_2018_1.html">Fireball 12-15-2018</a></li> 
<li><a href="/FIREBALL_8_27_2018.html">Fireball 8-27-2018</a></li>
<li><a href="/FIREBALL_20180708_204004_TIM_CLINE_CAM1.html">Fireball 7-8-2018</a></li>
<li><a href="/FIREBALL_6_27_2018_2.html">Fireball 6-27-2018</a></li>
<li><a href="/FIREBALL_6_27_2018.html">Fireball 6-27-2018</a></li>
<li><a href="/FIREBALL_5_27_2018.html">Fireball 5-27-2018</a></li>
<li><a href="/FIREBALL_4_19_2018.html">Fireball 4-19-2018</a></li>
<li><a href="/FIREBALL_2_13_2018.html">Fireball 2-13-2018</a></li>
<li><a href="/FIREBALL_2_2_2018.html">Fireball 2-2-2018</a></li>
<li><a href="/FIREBALL_11_29_2017.html">Fireball 11-29-2017</a></li>
<li><a href="/fireball_11_16_2017.html">Fireball 11-16-2017</a></li>
<li><a href="/fireball_8_5_2017.html">Fireball 8-5-2017</a></li>
<li><a href="/fireball_5_4_2017.html">Fireball 5-4-2017</a></li>
<li><a href="/fireball_3_20_2017.html">Fireball 3-20-2017</a></li>
<li><a href="/fireball_2_6_2017.html">Fireball 2-6-2017</a></li>
<li><a href="/fireball_1_8_2017.html">Fireball 1-8-2017</a></li>
<li><a href="/fireball_12_28_2016.html">Fireball 12-28-2016</a></li>
<li><a href="/fireball_11_11_2016.html">Fireball 11-11-2016</a></li>
<li><a href="/fireball_9_26_2016.html">Fireball 9-26-2016</a></li>
<li><a href="/fireball_9_26_2016_1.html">Fireball 9-26-2016</a></li>
<li><a href="/fireball_8_16_2016.html">Fireball 8-16-2016</a></li>
<li><a href="/fireball_7_1_2016.html">Fireball 7-1-2016</a></li>
<li><a href="/fireball_6_17_2016.html">Fireball 6-17-2016</a></li>
<li><a href="/fireball_5_21_2016.html">Earth Grazer Fireball 5-21-2016</a></li>
<li><a href="/fireball_5_6_2016.html">Daylight Fireball 5-6-2016</a></li>
<li><a href="/fireball_4_15_2016.html">Fireball 4-15-2016</a></li>
<li><a href="/fireball_3_11_2016.html">Fireball 3-11-2016</a></li>
<li><a href="/fireball_12_24_2015.html">Fireball 12-24-2015</a></li>
<li><a href="/fireball_11_15_2015.html">Fireball 11-15-2015</a></li>
<li><a href="/fireball_11_12_2015.html">Fireball 11-12-2015</a></li>
<li><a href="/fireball_11_8_2015_06_17.html">Daylight Fireball 11-8-2015</a></li>
<li><a href="/fireball_11_7_2015_00_27.html">Large midwest fireball 11-7-2015</a></li>
<li><a href="/fireball_11_7_2015_01_51.html">Large midwest fireball 11-7-2015</a></li>
<li><a href="/fireball_11_4_2015.html">Large midwest fireball 11-4-2015</a></li>
<li><a href="/fireball_11_2_2015.html">Large midwest fireball 11-2-2015</a></li>
<li><a href="/fireball_8_21_2015.html">Large midwest fireball 8-21-2015</a></li>
<li><a href="/fireball_7_20_2015.html">Large midwest fireball 7-20-2015</a></li>
<li><a href="/fireball_11_17_2014.html">Large midwest fireball 11-17-2014</a></li>
<li><a href="/fireball_1_28_2014.html">Large midwest fireball 1-28-2014</a></li>
<li><a href="/fireball_12_26_2013.html">Large midwest fireball 12-26-2013</a></li>
<li><a href="/great_fireball_jan_2012.html">My great Meteor Fireball of January 2012</a></li>
</ul>
    </section>


	
    <aside class="right-sidebar">
<p class="greenlist">
All deep space images are below in green....
</p>
<ul id="navigation_links_dso">
<li><a href="/galaxies.html">Galaxies</a></li>
<li><a href="/nebula.html">Nebula</a></li>
<li><a href="/planets.html">Planets</a></li>
<li><a href="/comets.html">Comets</a></li>
<li><a href="/moon.html">Moon</a></li>
<li><a href="/lightning.html">Lightning</a></li>
<li><a href="/sun.html">Sun</a></li>
<li><a href="/star_clusters.html">Star clusters</a></li>
<li><a href="/auroras_5_11_2024.html">Aurora May 11 2024</a></li>
<li><a href="/auroras_2011.html">Aurora Oct 2011</a></li>
</ul>
    </aside>


	
    <footer class="footer">
    Copyright &#169;-Tim Cline-Tim Cline Observatory-
<br>
-2000 through 2100-Linux-open source supporter.
    </footer>
</div>

</body>
</html>

